HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	main.v
	{
		score_count_show [] [];
	}
	main.v
	{
		show_aut_segment [] []
		{
			1 [] [];
		}
		remote_chk_ans_ply [] []
		{
			9 [] [];
		}
		get_player_score [] []
		{
			8 [] [];
		}
		set_player_score [] []
		{
			7 [] [];
		}
		change_problem_logic [] []
		{
			6 [] [];
		}
		click_count_up [] []
		{
			5 [] [];
		}
		score_bcd_translate [] []
		{
			4 [] [];
		}
		question_show [] []
		{
			3 [] [];
		}
		question_inti [] []
		{
			2 [] [];
		}
		main [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	main::(0,0):(0): main.v
	{
		question_inti:2:(38,0):(40,q1): main.v;
		get_player_score:8:(48,0):(41,gps1): main.v
		{
			remote_chk_ans_ply:9:(322,0):(49,rcap): main.v;
		}
		set_player_score:7:(51,0):(42,sps1): main.v
		{
			click_count_up:5:(289,0):(63,cku_p1): main.v;
			click_count_up:5:(290,0):(64,cku_p2): main.v;
			score_bcd_translate:4:(292,0):(65,sbcdt1): main.v;
			score_bcd_translate:4:(293,0):(66,sbcdt2): main.v;
		}
		change_problem_logic:6:(57,0):(43,ch1): main.v;
		click_count_up:5:(34,0):(44,cup): main.v;
		question_show:3:(44,0):(45,qs1): main.v;
	}
}
